@black: #444444;
@blackDark: #333333;
@blue: #112e51;
@blueLight: #205493;
@blueVeryLight: #0071bc;
@blueDark: #021C34;
@gray: #BABABA;
@grayLight: #dadada;
@grayMed: #A2A2A2;
@green: #07704B;
@greenLight: #309773;
@white: #E7E7E7;

/*
  Base colors
*/
@blueBase: @blueDark;
@colorBase: @black;

/*
  Links
*/
@activeMenuColor: @grayMed;
@linkColor: @blueLight;
@linkColorHover: @greenLight;
@linkColorActive: @blueBase;
@linkTextColorHover: @linkColor;
@menuLink: @blueVeryLight;
@solidLinkText: @grayLight;
@solidLinkTextHover: @white;
