@import url("colors.less");
@import url("variables.less");

#fullpage {
	margin-left: 10%;
	@media @phoneTablet {
		border-left: 0px;
		margin-left: @menu-hidden-width;
		padding: 0px!important;
	}
	.fp-tableCell{
		height: 100%!important;
		text-align: center;
		padding: 0;
	}
	&:first-child{
		@media @phoneTablet{
			h1{
				margin-bottom: @marginSM;
			}
			h1, h3{
				text-align: center!important;
			}
		}
	}
}
.subpage{
	position: relative;
}
