@import url("colors.less");
@import url("mixin.less");
@import url("type.less");
@import url("variables.less");

img{
  max-width: 100%;
  image-rendering: optimizeQuality;
  image-rendering: optimizeSpeed;
  image-rendering: -webkit-optimize-contrast;
  .opacity(0);
}
img {
  .opacity(0);
	.transition(@fadeSpeedSlow, ease-out, opacity);
}

img[data-src] {
  opacity: 0;
}
.icon{
  text-align: center;
  width: @fontSM;
}

/*
  imagepop
*/
.no-bg{
  .imagepop{
    background: none!important;
    border-color: transparent;
    padding: 0px;
  }
}

.imagepop{
  background: @gray;
  border: @borderMD solid;
  border-color: transparent;
  .border-radius(5px);
  color: transparent!important;
  display: inline-block;
  position: relative;
  margin: @marginSM auto;
  max-width: @maxWidthImg;
  padding: @padSM;
  text-decoration: none!important;
  .transition(@fadeSpeed);
  @media @phoneTablet{
    margin-right: auto;
    max-width: 100%;
  }
  img{
    display: block;
    max-width: 100%;
  }
  &:before{
    .black-overlay;
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    .opacity(0);
  }
  &:after{
    color: @white;
    content: "\f002";
    display: block;
    font-family: FontAwesome;
    font-size: @fontLG;
    height: 50%;
    left: 0;
    margin-top: -@fontLG/2;
    position: absolute;
    top: 50%;
    width: 100%;
    .opacity(0);
  }
  &:hover {
    border-color: @linkColorHover;
    &:before{
      .opacity(1);
      .transition(@fadeSpeed);
    }
    &:after{
      .opacity(1);
      .transition(@fadeSpeed);
    }
  }
  &.bg{
    background: @gray!important;
  }
  &.no-bg{
    background: none;
  }
  @media @phone{
    padding:@padXS;
  }
}

/*
  popup
*/
.mfp-wrap{
  top: 0!important;
}
.mfp-zoom-out-cur{
  position: fixed;
}
.mfp-bg{
  .opacity(0.9);
}
.mfp-figure:after{
  background: none;
  box-shadow: none;
}
.mfp-counter{
  bottom: 0;
  color: @grayMed;
  position: absolute;
  top: auto;
}
.mfp-close{
  position: fixed;
  right: 0px!important;
  top: 0px!important;
}
.mfp-title{
  .sans-bold;
  color: @white;
  font-size: @fontBase;
  line-height: @fontBase*1.5;
  padding: 0 @padXL;
  text-align: center;
  @media @phoneTablet{
    font-size: @fontXS;
    line-height: @fontXS*1.5;
    padding: @padSM @padXL;
  }
}
.mfp-bottom-bar{
  bottom: 0px;
  margin-top:0px;
  position: fixed;
  top: auto!important;
}
.mfp-counter{
  .sans-bold;
  right: 10px;
}
figcaption{
  bottom: 0px;
  left: 0px;
  position: fixed;
  width: 100%;
}
