@import url("colors.less");
@import url("mixin.less");
@import url("type.less");
@import url("variables.less");

a {
  color: @linkColor;
  text-decoration: none;
  .transition(@fadeSpeed);
  &:visited {
    color: @linkColor;
  }
  &:hover {
    color: @linkColorHover;
  }
}

/*
  Solid Link
*/
.solid-link{
  background: @linkColor;
  color: @solid-link-text;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  .transition(@fadeSpeed);
  span{
    color: @solid-link-text;
  }
  &:visited{
    color: @solid-link-text;
    span{
      color: @solid-link-text;
    }
  }
  &:hover{
    background: @linkColorHover;
    color: @blueDark;
    span{
      color: @blueDark;
    }
  }
  &.active {
    background: @linkColorActive;
    color: @solid-link-text-hover;
    cursor: default;
    span{
      color: @solid-link-text-hover;
    }
  }
}

/*
	Buttons
*/
.btn{
  .round;
  .solid-link;
  display: inline-block;
  font-size: @fontBase;
  margin: @marginLG;
  overflow: hidden;
  padding: @padLG;
  text-overflow: ellipsis;
  img{
    margin: @marginSM auto;
    max-width: 90%;
  }
  @media @phoneTablet{
    margin: @marginSM;
  }
}
.btn-lg{
  font-size: @fontSM!important;
  font-weight: bold;
  padding: @padLG;
  text-transform: uppercase;
}

/*
	Thumbnails
*/
.thumbnails{
  display: block;
  float: left;
  font-size: 0;
  margin: 0;
  width: 100%;
}
.thumbnail{
  clear: none;
  display: inline-block;
  float: none;
  list-style: none;
  margin:0;
  padding: 0;
  a{
    .btn;
    span{
      clear: both;
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      width: 100%;
    }
  }
}
