@import "mixin.less";
@import "colors.less";
@import "variables.less";
@import "type.less";
/*BODY*/
	html, body {
		margin: 0;
		padding: 0;
		background: @blue-base;
		height: 100%;
		overflow-x:hidden!important;
		.sans();
		font-size: 100%;
		color: @black;
	}
	body{
		display: block;
		.opacity(0);
	}
	html{
		overflow-y: visible!important;
	}
	.vis{
		.transition(@fadeSpeed);
		.opacity(1);
	}
/*CONTAINERS*/
	.third{
		width: 33.333%;
		float: left;
		display: inline-block;
		text-align: center;
		.imagepop{
			width: auto;
			margin: @marginSM;
		}
	}
	.half{
		width: 48%;
		margin: 0 1%;
		display: inline-block;
		float: left;
		@media @phoneTablet{
			width: 100%;
			display: inline-block;
			float: left;
			text-align: center;
		}
	}
	.span_half{
		width: 50%;
		display: inline-block;
		float: left;
		.imagepop{
			width: auto;
			margin: @marginSM;
		}
	}
	.box-gray{
		background: @gray;
		margin: @marginMD;
		padding: @padSM;
		display: block;
	}
	.section{
		position: relative;
		background-color: @white;
		padding: 0 @padXL;
		&:first-child{
			.imagepop{
				background: none;
			}
			.scroll-to{
				.opacity(0);
			}
			background-color: @blue-base;
			.txt-dark-bg;
		}
		&:nth-child(2){
			.section-header{
				@media @phoneTablet{
					border-top: @mobile-menu solid @blue-base;
					top: 0!important;
				}
			}
		}
		&:last-child{
			background:@blue-base;
			.txt-dark-bg;
			padding-bottom: 0px!important;
		}
		.subproject{
			display: block;
			margin: @marginXL 0;
			width: 100%;
			float: 	left;
			@media @minTablet{
				.imagepop{
					float: right;
				}
				&:nth-child(even){
					.half{
						float:right;
						h4{
							text-align: right;
						}
						p{
							float: right;
						}
						.imagepop{
							float: left;
						}
					}
				}
			}
		}
	}
	.section-header{
		width: 100%;
		background: @blue-base;
		position: absolute;
		top: 0px;
		left: 0;
		z-index: 999;
		padding: 0;
		h2{
			.sans-light;
			color: @gray;
			text-align: center;	
			height: @sectionHeader;
			line-height: @sectionHeader;
			font-size: @font-l;
		}
		@media @phoneTablet{
			top: @mobile-menu;
		}
	}
	.active-section{
		.transition(@fadeSpeed);
		.transform(rotateX(360deg));
		.transform-style(preserve-3d);
	}
/*FOOTER*/
	.footer{
		display: block;
		float: left;
		width: 100%;
		padding: @padXL 0 0 0;
	}
/*FULL PAGE*/
	#fullpage {
		margin-left: 10%;
		@media @phoneTablet {
			margin-left: @menu-hidden-width;
			padding: 0px!important;
			border-left:0px;
		}
		.fp-tableCell{
			height: 100%!important;
			text-align: center;
			padding: 0;
		}
	}
	.subpage{
		position: relative;
		.animation-duration(@fadeSpeed);
		.animation-name(fadeIn);
	}
/*IMAGES*/
	img{
		max-width: 100%;
	}
	.icon{
		width: @font-s;
	}
	/*imagepop*/
		.no-bg{
			.imagepop{
				background: none!important;
				padding: 0px;
				border-color: transparent;
			}
		}
		.imagepop{
			.transition(@fadeSpeed);
			background: @gray;
			display: inline-block;
			position: relative;
			max-width: 100%;
			margin: @marginSM auto;
			padding: @padSM;
			border-color: transparent;
			border: @borderMD solid;
			color: transparent!important;
			text-decoration: none!important;

			@media @phoneTablet{
				margin-right: auto;
			}
			img{
				max-width: 100%;
				display: block;
			}
			&:before{
				content: "";
				.black-overlay;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.opacity(0);
			}
			&:after{
				content: "\f002";
				font-family: FontAwesome;
				font-size: @font-l;
				color: @white;
				position: absolute;
				display: block;
				top: 50%;
				left: 0;
				width: 100%;
				height: 50%;
				.opacity(0);
			}
			&:hover {
				border-color: @link-color-hover;
				&:before{
					.transition(@fadeSpeed);
					.opacity(1);
				}
				&:after{
					.transition(@fadeSpeed);
					.opacity(1);
				}
			}
			&.bg{
				background: @gray!important;
			}
			&.no-bg{
				background: none;
			}
			@media @phone{
				padding:@padXS;
			}
		}
	/*popup*/
		.mfp-zoom-out-cur{
			position: fixed;
		}
		.mfp-bg{
			.opacity(0.9);
		}
		.mfp-figure:after{
			box-shadow: none;
			background: none;
		}
		.mfp-counter{
			color: @gray-med;
			position: absolute;
			top: auto;
			bottom: 0;
		}
		.mfp-close{
			position: fixed;
			right: 0px;
			top: 0px;
		}
		.mfp-title{
			.sans-bold;
			padding-left: @padSM;
			padding-right: 45px;
			color: @white;
			font-size: @font-base;
			line-height: @font-base*1.2;
		}
		.mfp-bottom-bar{
			position: fixed;
			bottom: 0px;
			margin-top:0px;
			top: auto!important;
		}
		.mfp-counter{
			right: 10px;
			.sans-bold();
		}
		figcaption{
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
		}
/*IE*/
	.ie6 body {
		display: none;
	}
	.ie7 body {
		display: none;
	}
/*LINKS*/
	a {
		color: @link-color;
		text-decoration: none;
		.transition(@fadeSpeed);
		&:visited {
			color: @link-color;
		}
		&:hover {
			color: @link-color-hover;
		}
	}
	/*solid link*/
		.solid-link{
			.transition(@fadeSpeed);
			background: @link-color;
			color: @solid-link-text;
			text-decoration: none;
			text-align: center;
	      	display: inline-block;
			/*float: left;*/
			cursor: pointer;
			span{
				color: @solid-link-text;
			}
			&:visited{
				color: @solid-link-text;
				span{
					color: @solid-link-text;
				}
			}
			&:hover{
				background: @link-color-hover;
				color: @solid-link-text;
				span{
					color: @solid-link-text;
				}
			}
			&.active {
				background: @link-color-active;
				color: @solid-link-text-hover;
				cursor: default;
				span{
					color: @solid-link-text-hover;
				}
			}
		}
	/*outline-link*/
		.outline-link{
			.transition(@fadeSpeed);
			.sans-bold;
			border:@borderSM solid @link-color;
			font-size: @font-base;
			padding: @padSM;
			margin: @marginSM;
			cursor: pointer;
			color: @link-color;
			display: inline-block;
			&:hover{
				color: @link-color-hover;
				border: @borderSM solid @link-color-hover;
			}
		}
	/*external*/
		.external_link{
			border: @borderSM solid @link-color;
			padding: @padSM;
			width: auto;
			display: inline-block;
			margin: @marginXS;
			clear: both;
			float: left;
		}
		.external_link:hover{
			border:2px solid @gray;
		}
/*LISTS*/
	.list_unstyled {
		.opacity(0);
		float: left;
		width: 100%;
		list-style: none;
	}
	ul {
		list-style-type: square;
		margin:0;
		padding: 0;
	}
	li {
		font-size: @font-base;
		text-align: left;
		margin: 0px;
		@media @phone{
			font-size: @font-xs;
		}
	}
	.list{
		margin-left: @marginLG;
	}
/*LOADING*/
	.loading{
		margin: 0 auto;
		.opacity(1);
		text-align: center;
		h4{
			color: @gray;
			text-align: center;
			border:0px;
			margin: @marginLG auto;
		}
	}
/*MENU*/
		.main-menu,#sub-menu{
			list-style: none;
			width: 100%;
			li{
				overflow: hidden;
				float: left;
				width: 100%;
				margin:0;
				padding: 0;
			}
			a{
				overflow: hidden;
				display: block;
				text-overflow: clip;
				text-overflow:ellipsis;
			}
		}
		.menu-item,.menu-item-sub{
			.sans;
			a{
				text-align: left;
			}
			span{
				padding: @padSM;
			}
		}
		.active-menu{
			color: @active-menu-color!important;
			border-color: @active-menu-color!important;
		}
		.menu-wrap{
			background-color: @blue-base;
			border-right: @borderSM solid @active-menu-color;
			position: fixed;
			left: -@borderSM;
			top: 0;
			z-index: 1000;
			width: 10%;
			height: 100%;
			.transition(@fadeSpeed);
			overflow-y: scroll;
			overflow-x: hidden;
			@media @phoneTablet {
				width: 0px;
			}
		}
	/*main menu*/
		.main-menu{
			li{
				width: 100%;
			}
		}
		.menu-item{
			width: 100%;
			text-transform: uppercase;
			.outline-link;
			text-align: left;
			border-left: 0px!important;
			border-right: 0px!important;
			padding: @padLG 0;
			margin: 0 0 @marginLG 0;
		}
	/*sub menu*/
		.menu-item-sub{
			font-size: @font-xs;
			text-transform: none;
			padding: @padSM 0;
			clear: both;
			font-size: @font-base;
			letter-spacing: -1px;
			display: inline-block;
			text-align: left;
		}
		.section-nav{
			a{
				font-size: @font-xs;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: clip;
				text-overflow:ellipsis;
				&:active{
					color:@gray!important;
				}
			}			
			&.active{
				.menu-item-sub{
					background: @blue-base;
					color: @active-menu-color;
					.active-section;
				}	
			}
			&:last-child{
				display: none!important;
			}
		}
		#sub-menu{
			margin-bottom: @marginLG;
			display: block;
			float: left;
		}
	/*toggle*/
		.fullpage-covered{
			.opacity(0.2);
			position: fixed!important;
		}
		.toggle-container{
			z-index: 1030;
			background: @blue-base;
			border-bottom: @borderSM solid @active-menu-color;
			width: 100%;
			height: @mobile-menu;
			position: fixed;
			right: 0;
			top: 0px;
		}
		.toggle-container,.mobile-menu-toggle{
			display: none;
		}
		@media @phoneTablet {
			.main-menu{
				padding-top: @mobile-menu;
			}
			.toggle-container,.mobile-menu-toggle{
				display: block;
			}
			.mobile-menu-toggle {
				height: @mobile-menu;
				width: @mobile-menu;
				font-size: @mobile-menu/2;
				line-height: @mobile-menu;
				float: right;
				padding: 0;
				cursor: pointer;

				&:hover{
					background: @link-color-hover;
					color: @link-text-color-hover;
				}
				.fa{
					width: 100%;
					text-align: center;
					line-height: @padXL;
				}
			}
			.menu-visible{
				visibility: visible;
				width: 66.667%;
				left: 0;
				.menu-item{
					width: 100%;
				}
			}
		}
/*MISC*/
	.black-overlay{
		background: rgba(0,0,0,0.6);
	}
	.always_hide{
		display: none;
	}
	.clearfix{
		clear: both;
	}
	.scroll-to{
		position:absolute;
		bottom: 0;
		left: 0;
		display: block;
		float: left;
		width: 100%;
		text-align: center;
		a{
			color: @link-color;
			font-size: @font-xl;
			cursor: pointer;
			&:hover{
				color:@link-color-hover;
			}
			@media @phoneTablet and (orientation:landscape) {
				font-size: @font-m;
			}
		}
		&.bounce{
			.opacity(1)!important;
			.animation-duration(1s);
			.animation-name(bounce);
		}
	}
	.hidden{
		display: none;
	}
/*PAGES*/
	/*About*/
		.degree-box{
			.page-header;
			h3,h4{
				padding: @padSM;
			}
			h4{
				@media @phoneTablet{
					text-align: center;
				}
			}
		}
		svg{
			.transition(@fadeSpeed);
			.opacity(0);
		}
		.active{
			svg{
				.opacity(1);
			}
		}
		.web-skills{
			max-width: 500px;
			list-style: none;
			float: right;
			li{
				display: block;
				float: right;
				background: @gray-light;
				padding: @padXS;
				margin: @marginSM @marginSM 0 0;
				text-align: right;
				font-size: @font-base;
				color: @black;
			}
			@media @phoneTablet{
				float: none;
				li{
					float: left;
				}
			}
		}
		.email-project{
			margin-left: 0px;
			margin-top: @marginLG;
		}
		.svg-container{
			width: 25%;
			margin: 0 auto;
			svg{
				margin: auto;
				display: block;
			}
		}
		.page-header{
			display: block;
			position: relative;
			width: 100%;
			margin-bottom: @marginSM;
			float: left;
			h3{
				text-align: center;
			}
			h4{
				text-align: left;
			}
			@media @minTablet{
				display: table;
				width: 100%;
				.half{
					float: none!important;
					padding: @padSM;
					display: table-cell;
					vertical-align: middle;
				}
				h3{
					text-align: right;
				}
			}
		}
		/*education*/
		.education.active{
			&:before,&:after{
				width: 50%;
			}
		}
		.education{
			position: relative;
			z-index: 500;
			&:before,&:after{
				z-index: -1;
				content: '';
				top: 0;
				width: 30%;
				height: 100%;
				position: absolute;
				background-image: url(/img/brain.svg);
				background-repeat: no-repeat;
				background-size: auto 70%;
				background-position: center right;
				.opacity(0.3);
				.transition(@fadeSpeed);
			}
			&:before{
				left: 0;
			}
			&:after{
				.transform(rotateY(180deg));
				right: 0;
			}

			.half{
				position: relative;
			}
			h3,h4{
				position: relative;
			}
		}
		/*flips*/
			.flips{
				.perspective(1000px);
				width: 100%;
				display: block;
				list-style: none;
				font-size: 0;
				li{
					display: inline-block;
					margin: 0;
					padding: 0;
					overflow: hidden;
					box-sizing: border-box;
					@media @tablet{
						width: 33.333%;
					}
					@media @minTablet{
						width: 25%;
					}
					@media @minDesktopS{
						width: 20%;
					}
				}
				.flip-container{
					padding: 0;
					text-align: center;
					a{
						text-align: center;
						.outline-link;
						display: block;
					}
				}
				.flip{
					.transform-style(preserve-3d);
					padding: 0;
					margin: 0;
					position: relative;
					height: @font-base*8;
					.fa{
						width: 100%;
					}
					.front,.back{
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						-webkit-backface-visibility: hidden;
						-mox-backface-visibility: hidden;
						backface-visibility: hidden;
						.transform-style(preserve-3d);
					}
					.front{
						z-index: 2;
						background-color: @white;
						.transform(perspective(800px) rotateX(180deg));
						display: table;
						span{
							position: relative;
							display: table-cell;
							height: 100%;
							vertical-align: middle;
							padding: @padSM;
						}
					}
					.back{
						.transform(perspective(800px) rotateX(0deg));
						background: repeating-linear-gradient(
							45deg,
							@link-color,
							@link-color 2px,
							@white 2px,
							@white 30px
						);
					}
				}
				@media @phone{
					li{
						width: 50%;
						a{
							font-size: @font-xs!important;
						}
					}
					.flip{
						height: @font-xs*8;
					}

				}
			}
			.flip-back{
				.transform(rotatex(-180deg));
				.transition(0.5s)!important;
			}
			.flip-back-twice{
				.transform(rotatex(-540deg));
				.transition(1s)!important;
			}
			.flip-forward{
				.transform(rotatex(180deg));
				.transition(0.5s)!important;
			}
			.flip-forward-twice{
				.transform(rotatex(540deg));
				.transition(1s)!important;
			}
	/*Home*/
		.home-box{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			img{
				display: block;
				margin:0 auto;
			}
		}
/*THUMBNAIL*/
	.thumbnails,.thumbnails-clients{
		width: 100%;
		display: block;
		float: left;
		margin-bottom: @marginXL;
		/*white-space: nowrap;
		overflow: auto;*/
			font-size: 0;
		li{
			list-style: none;
			margin:0;
			padding: 0;
		}
		a{
			.solid-link;
			overflow: hidden;
			display: block;
			margin: @marginLG;
			padding: @padLG;
			font-size: @font-base;
			text-overflow: clip;
			text-overflow:ellipsis;
			img{
				margin: @marginSM auto;
				max-width: 90%;
			}
			@media @phoneTablet{
				margin: @marginSM;
			}
		}
		span{
			clear: both;
			width: 100%;
			float: left;
			overflow: hidden;
			white-space: normal;
		}
	}
	.thumbnail{
		display: inline-block;
		clear: none;
		float: none;
		margin: @marginSM;
		padding: 0;
	}
	.thumbnails-clients{
		li{
			width: 33.333%;
			@media @phoneTablet{
				width: 50%;
				&:nth-child(3n){
					clear: both;
				}				
			}
		}
		a{
			font-size: @font-s;
			/*margin: @marginLG;*/
			@media @phoneTablet{
				font-size: @font-base;
			}
		}
	}