.animation-name(@arguments...) {
  -o-animation-name: @arguments;
  -moz-animation-name: @arguments;
  -webkit-animation-name: @arguments;
  animation-name: @arguments;
}
.animation-duration(@arguments...) {
  -o-animation-duration: @arguments;
  -moz-animation-duration: @arguments;
  -webkit-animation-duration: @arguments;
  animation-duration: @arguments;
}
.black-overlay{
  background: rgba(0,0,0,0.6);
}
.border-radius(@size){
  -webkit-border-radius:@size;
  -moz-border-radius:@size;
  border-radius:@size;
}
.hover-text(){
  .transition(@fadeSpeed);
  &:visited {
    color: @linkColor;
  }
  &:hover, &:focus {
    color: @linkColorHover;
  }
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.round{
  .border-radius(5px);
}
.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
