@import url("colors.less");
@import url("variables.less");

/*
	COLORS
*/
.txt-dark-bg{
	h1, h3{
		color: @gray;
	}
	h2, h4, h5{
		color: @gray-med;
	}
	p, li{
		color: @white;
	}
}

/*
	TYPE
*/
@font-face {
	font-family: 'otama.epregular';
	src: url('/fonts/otama/Otama-ep-webfont.eot');
	src: url('/fonts/otama/Otama-ep-webfont.eot?#iefix') format('embedded-opentype'),
			url('/fonts/otama/Otama-ep-webfont.woff') format('woff'),
			url('/fonts/otama/Otama-ep-webfont.ttf') format('truetype'),
			url('/fonts/otama/Otama-ep-webfont.svg#otama.epregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.serif{
	font-family: "otama.epregular", Times New Roman, Times, serif;
}
.sans{
	font-family: Helvetica Neue, Helvetica, Arial,sans-serif;
}
.sans-light{
	.sans;
	font-weight: 300;
}
.sans-bold{
	.sans;
	font-weight: 700;
}
.sans-med{
	.sans;
	font-weight: 600;
}

/*
	HEADERS & PARAGRAH
*/
h1, h2, h3, h4, h5, p{
	clear: both;
}
h1 {
	color: @gray;
}
h2 {
	color: @blue-base;
}
h3, h4, h5 {
	color: @black-dark;
	.emph{
		color: @black;
	}
}
h4, h5 {
	text-align: left;
	@media @phoneTablet{
		text-align: center;
	}
}
h1{
	.serif;
	font-size: @fontXL;
	line-height: @fontXL;
	margin: 0;
	text-align: right;
	@media @phoneTablet{
		text-align: left;
	}
}
h2{
	.serif;
	font-size: @fontMD;
	line-height: @fontMD;
	margin: @marginSM 0;
	text-align: center;
}
h3{
	.sans-light;
	font-size: @fontXL/2;
	line-height: @fontXL/2;
	margin: 0;
	text-align: left;
}
h4{
	.sans-med;
	font-size: @fontSM;
	line-height: @fontSM*1.1;
	margin: @marginSM 0;
}
h5{
	.sans-light;
	font-size: @fontSM*.9;
	line-height: @fontSM;
	margin: @marginSM 0;
}
p{
	.sans-light;
	color: @color-base;
	float: left;
	font-size: @fontBase;
	line-height: @fontBase*1.3;
	margin: @marginSM auto;
	max-width: 500px;
	text-align: justify;
	text-align-last: center;
	@media @phoneTablet{
		float: none;
	}
}
.mini{
	color: @gray;
	font-size: @fontXS;
	text-align:center!important;
}

/*
	ALIGN
*/
.centered,.txt-center {
	text-align: center !important;
	h1, h2, h3, h4, h5, p{
		text-align: center!important;
	}
}
.txt-left{
	text-align: left!important;
	h1, h2, h3, h4, h5, p{
		text-align: left!important;
	}
}
.txt-right{
	text-align: right!important;
	h1, h2, h3, h4, h5, p{
		text-align: right!important;
	}
}
