@fadeSpeed: 200ms;
@fadeSpeedSlow: 900ms;
@mobileMenu: 40px;
@mobileMenuWidth: 50%;
@menu-hidden-width:0px;
@maxWidth: 500px;
@maxWidthImg: 700px;

/*
	FONT SIZE
*/
@fontXS: 	0.9rem;
@fontBase: 1.2rem;
@fontSM: 	1.4rem;
@fontMD:	2.0rem;
@fontLG:	2.4rem;
@fontXL:	2.9rem;

/*
	PADDING
*/
@padXXS: 2px;
@padXS:  7px;
@padSM:  10px;
@padMD:  15px;
@padLG:  20px;
@padXL:  30px;

/*
	MARGIN
*/
@marginXS: 5px;
@marginSM: 10px;
@marginMD: 15px;
@marginLG: 20px;
@marginXL: 30px;
@marginXXL: 60px;

/*
	BORDER
*/
@borderSM: 5px;
@borderMD: 10px;
@borderLG: 15px;

/*
	MISC
*/
@arrowWidth: 15px;
@sectionHeader: @fontLG*1.5;

/*
	SCREENS
*/
@medMargin: '15%';
@phone: ~"screen and (max-width: 479px)";
@phoneLG: ~"screen and (max-width: 580px)";
@phoneTablet: ~"screen and (max-width: 768px)";
@tablet: ~"screen and (min-width: 480px) and (max-width: 768px)";
@minTablet: ~"screen and (min-width: 769px)";
@maxDesktopS: ~"screen and (max-width: 1000px)";
@desktop: ~"screen and (min-width: 1279px)";
